<!DOCTYPE html>
<html>
<!--Links the stylesheet style.css to admin.html -->
<link rel="stylesheet" type="text/css" href="style.css">
<!--Links the bootstrap stylesheet to admin.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<head>
  <title>Admin</title>
  <!-- Links the xhr.js and the admin.js to admin.html-->
  <script type="text/javascript" src="xhr.js"></script>
  <script type="text/javascript" src="admin.js"></script>
</head>
<body>
  <div class="header">
    <h2>Cabs Online</h2>
  </div>
  <!-- Link to booking page -->
  <div class="navbar" id="navbar">
    <ul>
      <li><a href="booking.html">Make a Booking</a></li>
    </ul>
  </div>
  <!--Form which contains input field for the booking number and a button to show pick-up requests and to Assign taxi-->
  <div class="content" id="content">
    <div class="container">
      <h2>Manage Bookings</h2>
      <form>
        <div class="form-group">
          <label for="bookingNumber">Booking Number:</label>
          <input type="text" class="form-control" name="bookingNumber"> <br>
        </div>
        <input type="button" class="btn btn-default" value='Show Pick-Up Requests'
          onClick="showRequest('adminrequest.php', 'display')">
        <input type="button" class="btn btn-default" value="Assign Taxi"
          onClick="assignTaxi('assign.php', 'display', bookingNumber.value)">
      </form>
      <!--A div field where all error and confirmation messages are to be displayed-->
      <div id="display">
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>