<!DOCTYPE html>
<html>
<!--Links the stylesheet style.css to booking.html -->
<link rel="stylesheet" type="text/css" href="style.css">
<!--Links the bootstrap stylesheet to booking.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<head>
  <title>Booking</title>
  <!-- Links the xhr.js, admin.js to booking.html-->
  <script type="text/javascript" src="xhr.js"></script>
  <script type="text/javascript" src="booking.js"></script>
</head>
<body>
  <div class="header">
    <h2>Cabs Online</h2>
  </div>
  <!-- Link to Admin -->
  <div class="navbar">
    <ul>
      <li><a href="admin.html">Mange Bookings</a></li>
    </ul>
  </div>
  <!-- Table which contains the input fields for the customer booking details as well as a submit-->
  <div class="content" id="content">
    <div class="container">
      <h2>Make a Booking</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="nameInput" placeholder="John" name="namefield" />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="number" class="form-control" id="mobileInput" placeholder="0211234567" name="mobile" />
        </div>
        <div class="form-group">
          <label for="pickup">Pick Up Date:</label>
          <input type="date" class="form-control" id="bookingDate" name="datefield" />
        </div>
        <div class="form-group">
          <label for="pickupTime">Pickup Time:</label>
          <input type="text" class="form-control" id="bookingTime" placeholder="24 Hour Format (17:00)"
            name="timefield" />
        </div>
        <div class="form-group">
          <label for="unit">Unit:</label>
          <input type="number" class="form-control" id="Unit" placeholder="Not Required" name="unit">
        </div>
        <div class="form-group">
          <label for="streetnumber">Street number:</label>
          <input type="number" class="form-control" id="sNumber" placeholder="1" name="streetNumber">
        </div>
        <div class="form-group">
          <label for="StreetName">Street Name:</label>
          <input type="text" class="form-control" id="sName" placeholder="Example Street" name="streetName">
        </div>
        <div class="form-group">
          <label for="dropoff">Dropp Off Address:</label>
          <input type="text" class="form-control" id="dropoff" placeholder="2 Example Lane" name="dropoff">
        </div>
        <button type="button" class="btn btn-default"
          onClick="booking('booking.php', 'display', namefield.value, mobile.value, datefield.value, timefield.value, unit.value, streetNumber.value, streetName.value, dropoff.value)">
          Submit</button>
      </form>
      </table>
      <!--A div field where all error and confirmation messages are to be displayed-->
      <div id="display">
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>